$theme: #FF69B4;
$darkGrey: #151515;
$textGrey: rgba(33,33,33,0.8);
#ie-overlay{position:relative;position:fixed;z-index:100;top:0;left:0;width:100%;height:100%;background:#fff;overflow-y:auto;padding-top:3em;text-align:center;display:block!important}#ie-overlay br{display:block!important}#ie-overlay h2{margin-left:3em;display:block!important;margin-right:3em}#ie-overlay p{display:block!important;margin-left:3em;margin-right:3em;text-align:center}#ie-overlay .btn{display:inline-block!important}

@function asset($path){ 
  @return "./" + $path;
} 
@function highlight($color){
    @return darken($color, 10%);
}

@import './components.scss';

.codeFont{
    font-family: "source-code-pro",sans-serif;
}
.standardFont{
    font-family: "proxima-nova", Segoe UI, Helvetica, sans-serif; 
}
.slabFont{
    font-family: "museo-slab", serif;
}

body,html{
    padding:0;
    margin:0;
}
body{
    font-size:14px;
    @extend .standardFont;
    transition: opacity 500ms;
}
/* ------------
  Typography
------------ */

h1{
    @extend .standardFont;
    font-size:3em;
    font-weight:900;
}
h1.title{
    font-size:4em;
    margin-top:0px;
}
.standardFormat{
    font-size:1.4em;
    line-height:1.7em;
    margin:0 0 2em 0;
}
h2{
    font-size:3em;
    @extend .slabFont;
}
h1, h2{
    color:$theme;
    margin-bottom:0.7em;
}
h3{
    @extend .slabFont;
    font-weight:300;
    font-size:2em;
    color:$textGrey;
    margin-top:2em;
    margin-bottom:0.7em;
    text-align:left;
}
h5{
    @extend .standardFont;
    color:$textGrey;
    font-size:1.5em;
    text-align:left;
    margin-top:1em;
    margin-bottom:0.7em;
    font-weight:700;
}


/* ---------------
    Navigation 
--------------- */
#nav{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    box-sizing:border-box;
    background:#FFF;
    padding:10px 0px;
    z-index:20;
    opacity:0;
    margin-right: 16px;
    &.scroll-hidden{
        transform: translate3d(0, -100%, 0) !important;
        opacity:0;
    }
    &.loaded.blog{
        background-color:#FFF !important; 
        box-shadow: 0px 0px 20px rgba(0,0,0,0.05) !important;
    }
    transition: opacity 1s ease-out, transform 300ms ease;
    #nav-inner{
        position:relative;
        text-align:center;
        #nav-left{
            right:50%;
            position:absolute;
            margin-right:56px;
            top:0px;
        }
        #nav-right{
            top:0px;
            left:50%;
            position:absolute;
            margin-left:56px;
        }
        a{
            color: #BBB;
            display:inline-block;
            box-sizing:border-box;
            font-weight:400;
            font-size:14px;
            letter-spacing: 5px;
            line-height:14px;
            text-decoration:none;
            transition: all 500ms cubic; 
            transform: tarnslate3d(0, -100%, 0);
            padding:26px;
            &:hover, &.active{
                color:$theme;
            }
        }
        #nav-home{
            transform: translate3d(0, -100%, 0);
            transition: 500ms cubic; 
            margin:4px;
            padding:0px;
            height:56px;
            width:56px;
            img{
                height:64px;
                width:64px;
                margin-top:-4px;
                margin-left:-4px;
            }
        }
    }
    &.loaded{
        opacity:1;
        #nav-inner{
            #nav-home, a{
                transform: translate3d(0, 0, 0);
            }
        }
    }
}
@media(min-width:769px){
    .visible-xs{
        display:none !important;
    }
    #mobile-menu{
        display:none !important;
    }
}
@media(max-width:768px){
    #nav{
        padding:10px;
        #nav-inner{
            text-align:left;
            #nav-left, #nav-right{
                display:none;
            }
            #nav-home{
                height:40px;
                width:40px;
                img{
                    height: 48px;
                    width: 48px;
                }
            }
            a#hamburger{
                display: block;
                z-index:13;
                float:right;
                position: relative;
                overflow: hidden;
                margin:4px;
                right:0px;
                padding: 0;
                width: 40px;
                height: 40px;
                font-size: 0;
                text-indent: -9999px;
                appearance: none;
                box-shadow: none;
                border-radius: none;
                border: none;
                cursor: pointer;
                transition: background 0.2s;
                &:focus{
                    outline:none;
                }
                & span {
                    display: block;
                    position: absolute;
                    top: 18px;
                    left: 4px;
                    right: 4px;
                    height: 2px;
                    background: #000;
                    opacity:1;
                    transition-delay: 0.2s;
                    &, &::before, &::after{
                        border-radius:5px;
                    }
                    &::before, &::after{
                        transition-duration: 0.2s, 0.2s;
                        transition-delay: 0.2s, 0s;
                        position: absolute;
                        display: block;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: #000;
                        content: "";
                    }
                    &::before{
                        transition-property: top, transform;
                        top:-9px;
                    }
                    &::after{
                        bottom:-9px;
                        transition-property: bottom, transform;
                    }
                    
                }
                &.active span{
                    background:none !important;
                    &::before{
                        top: 0;
                        transform: rotate(45deg);
                    }
                    &::after{
                        bottom: 0;
                        transform: rotate(-45deg);
                    }
                    &::before, &::after{
                        transition-delay: 0s, 0.2s;
                    }
                }    
            }
        }
    }
    #mobile-menu{
        overflow-y:auto;
        position:fixed;
        background:#FFF;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        box-sizing:border-box;
        z-index:11;
        padding-top:80px;
        display:none;
        opacity:0;
        transition:all 200ms;
        text-align:center;
        a{
            padding:0.5em;
            color:#111;
            display:inline-block;
            max-width:700px;
            margin:0 auto;
            text-decoration:none;
            font-size:2.5em;
            font-weight:400;
            transform:translate3d(0, 100%, 0);
            position:relative;
            opacity:0;
            background:transparent;
            transition:all 300ms;
            &:hover{
                opacity:1 !important;
            }
            &:hover::after{
                transform:scale(1,1);
            }
        }
        .social .button.resume{
            font-size:1.2em !important;
            margin-left:1em !important;
        }
        &.active{
            opacity:1;
            a{
                opacity:0.7;
                transform:translate3d(0, 0, 0);
            }
        }
    }
}

/* ------------
    Content
------------ */
.container{
    max-width:800px;
    padding:0 1.5em;
    box-sizing:border-box;
    margin:0 auto;
}

@media(min-width:800px){
    .row{
        margin:-1em;
        .cell{
            width:50%;
            box-sizing:border-box;
            margin:0px;
            vertical-align:middle;
            display:inline-block;
        }
        .cell-left{
            padding-right:4em;
        }
        .cell-right{
            padding-left:4em;
        }
    }
}
@media(max-width: 800px){
    body{
        font-size: 12px;
    }
}

/* ------------
    Footer
------------ */
#footer{
    background:#232323;
    color:#666;
    padding:4em 0;
    text-align:center;
    #footer-nav{
        position:relative;
        margin-bottom:2em;
        #footer-nav-home{
            display:inline-block;
            img{ 
                display:block;
                height:64px;
                width:64px;
            }
        }
        #footer-nav-left{
            position:absolute;
            right:50%;
            top:0;
            margin-right:64px;
            text-align:right;
            width:400px;
        }
        #footer-nav-right{
            position:absolute;
            left:50%;
            top:0;
            margin-left:64px;
            width:400px;
            text-align:left;
        }
        #footer-nav-left a, #footer-nav-right a{
            font-size:14px;
            font-weight:700;
            color:#666;
            transition: color 500ms;
            text-decoration:none;
            &:hover{
                color:$theme;
                text-decoration:none;
            }
            display:inline-block;
            padding:25px;
        }
    }
    .social a{
        color:#CCC;
        &.button{
            border-color:#AAA;
            color:#AAA;
        }
    }
    #footer-copyright{
        color:#888; 
        .text-cross{
            position:relative;
            &:after{
                position:absolute;
                left:0px;
                width:100%;
                box-sizing:content-box;
                padding:0 2px;
                top:50%;
                margin-left:-2px;
                height:2px;
                margin-top:-1px;
                background:#AAA;
                transform:rotate(-10deg);
                content: '';
            }
        }
    }
}
@media(max-width: 800px){
    #footer-nav-left, #footer-nav-right{
        display:none;
    }
}

/* ------------
     Pages
------------ */
@import 'home.scss';
@import 'post.scss';
@import 'page.scss';