{
    "name": "personal",
    "description": "Lovdeep Singh's Personal Theme",
    "demo": "https://beta.lovdeep.com",
    "version": "1.0.2",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Lovdeep",
        "email": "hello@lovdeep.com",
        "url": "http://lovdeep.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lsingh360/personal-website"
    },
    "devDependencies": {
        "autoprefixer": "^6.4.1",
        "babel-core": "^6.14.0",
        "babel-loader": "^6.2.5",
        "babel-preset-es2015": "^6.14.0",
        "css-loader": "^0.25.0",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.9.0",
        "fs": "0.0.1-security",
        "glob": "^7.0.6",
        "gsap": "^1.19.0",
        "gulp": "^3.9.1",
        "gulp-if-else": "^1.0.3",
        "gulp-imagemin": "^3.0.3",
        "html-webpack-plugin": "^2.22.0",
        "node-sass": "^3.9.0",
        "postcss-loader": "^0.13.0",
        "sass-loader": "^4.0.1",
        "scrollmagic": "^2.0.5",
        "style-loader": "^0.13.1",
        "umbrellajs": "^2.6.7",
        "url-loader": "^0.5.7",
        "webpack": "^1.13.2",
        "webpack-dev-server": "^1.15.1",
        "yargs": "^5.0.0"
    },
    "bugs": "https://github.com/lsingh360/personal-website/issues",
    "contributors": "https://github.com/lsingh360/personal-website/graphs/contributors"
}
